25
4 1 0
15 2 0
27 2 0
7 3 0
21 3 0
33 3 0
14 6 0
4 7 0
34 7 0
7 9 0
14 9 0
36 9 0
32 10 0
9 12 0
15 12 0
25 12 0
13 16 0
28 16 0
2 17 0
18 17 0
23 17 0
32 17 0
36 17 0
28 18 0
7 19 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x S +      x       x    x     x        x
x           x  +  x      x + x         x
x      +     x   x   +     x     +     x
x             x x         x            x
x              x         x             x
x             +                        x
x   +                             +    x
x    xxxxx  x    x       x      xxxxx  x
x    x + x  x +  x      x x       x +  x
x    x x    xxxxxx     xx xx    + x    x
x    x      x    x    x     x     x    x
x    x   +  x  + x   x   +   x    x    x
x                                      x
x                                      x
x xxxxxxx  xxxxx   xxx   xxxxx xxxxxxx x
x    x     x + x    x    x  +     x    x
x +  x     xx  x  + x  + xxx    + x +  x
x    x     x x      x    x  +     x    x
x    x +   x  xx   xxx   xxxxx    x    x
x                                       
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
