25
3 4 0
4 15 0
4 27 0
5 7 0
5 21 0
5 33 0
8 14 0
9 4 0
9 34 0
11 7 0
11 14 0
11 36 0
12 32 0
14 9 0
14 15 0
14 25 0
18 13 0
18 28 0
19 2 0
19 18 0
19 23 0
19 32 0
19 36 0
20 28 0
21 7 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x S                                    x
x   +      x       x    x     x        x
x           x  +  x      x + x         x
x      +     x   x   +     x     +     x
x             x x         x            x
x              x         x             x
x             +                        x
x   +                             +    x
x    xxxxx  x    x       x      xxxxx  x
x    x + x  x +  x      x x       x +  x
x    x x    xxxxxx     xx xx    + x    x
x    x      x    x    x     x     x    x
x    x   +  x  + x   x   +   x    x    x
x                                      x
x                                      x
x xxxxxxx  xxxxx   xxx   xxxxx xxxxxxx x
x    x     x + x    x    x  +     x    x
x +  x     xx  x  + x  + xxx    + x +  x
x    x     x x      x    x  +     x    x
x    x +   x  xx   xxx   xxxxx    x    x
x                                       
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
