25
2 4 0
3 15 0
3 27 0
4 7 0
4 21 0
4 33 0
7 14 0
8 4 0
8 34 0
10 7 0
10 14 0
10 36 0
11 32 0
13 9 0
13 15 0
13 25 0
17 13 0
17 28 0
18 2 0
18 18 0
18 23 0
18 32 0
18 36 0
19 28 0
20 7 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x S                                    x
x   +      x       x    x     x        x
x           x  +  x      x + x         x
x      +     x   x   +     x     +     x
x             x x         x            x
x              x         x             x
x             +                        x
x   +                             +    x
x    xxxxx  x    x       x      xxxxx  x
x    x + x  x +  x      x x       x +  x
x    x x    xxxxxx     xx xx    + x    x
x    x      x    x    x     x     x    x
x    x   +  x  + x   x   +   x    x    x
x                                      x
x                                      x
x xxxxxxx  xxxxx   xxx   xxxxx xxxxxxx x
x    x     x + x    x    x  +     x    x
x +  x     xx  x  + x  + xxx    + x +  x
x    x     x x      x    x  +     x    x
x    x +   x  xx   xxx   xxxxx    x    x
x                                       
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx