10
1 14 2
3 12 -15
4 8 -10
5 24 -5
6 17 -7
8 22 -10
9 13 -100
11 23 -2
14 2 -10
14 28 -200
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x S           +               
x   xxxxxxxxxxxxxxxxxxxxxxxx x
x         x + x    x         x
x       + x   x     x        x
x     x              x  +    x
x   xxxxxxxxxxx  +    x      x
x             x      x x     x
xxxxxxxxxxxxx x     x + x    x
x            +x              x
x xxxxxxxxxxxxx     x x xxx  x
x             x        + x   x
x             x     xxxxx    x
xxxxxxxxxxx   x              x
x +                         +x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
